<s>
</s>
.
to
Bob
the
was
Sue
a
her
and
his
He
he
,
had
She
she
for
in
it
of
's
't
on
at
day
wanted
him
decided
out
with
up
went
that
got
go
new
The
home
friends
very
school
one
didn
not
all
get
they
but
His
friend
time
would
They
so
were
When
work
Her
asked
dog
car
house
from
told
But
!
mom
could
loved
One
store
It
mother
be
have
took
them
about
as
found
did
first
money
needed
night
play
bought
going
an
job
there
saw
back
parents
game
buy
when
never
over
been
into
really
made
couldn
some
class
see
too
said
what
no
good
came
family
do
is
dad
take
started
phone
down
called
always
how
happy
thought
find
next
hard
ran
felt
looked
much
before
left
late
every
after
just
party
dinner
walked
off
make
playing
nervous
excited
room
tried
knew
has
morning
away
because
know
realized
if
After
lost
like
their
lot
long
help
put
eat
more
by
wasn
teacher
bike
team
hours
liked
week
want
date
park
great
best
cat
began
around
sick
outside
brother
upset
played
gave
I
girl
getting
big
walk
this
test
kids
walking
So
food
old
However
then
something
birthday
only
sat
again
way
fell
drove
lunch
invited
having
sad
girlfriend
woke
sister
movie
father
broke
bed
worked
noticed
man
fun
well
town
Christmas
arrived
trip
hungry
better
ate
A
watch
together
other
favorite
two
picked
driving
And
wife
tired
scared
looking
boss
became
spent
own
hated
grandma
ended
basketball
There
shopping
pet
enough
year
ready
book
being
baby
met
bus
alone
Then
few
door
At
many
college
bored
another
working
turned
ride
now
last
hadn
nice
hour
games
bad
ask
while
puppy
doctor
come
shoes
brought
ball
agreed
able
little
ice
who
soon
early
clothes
water
summer
let
eating
coffee
call
beach
sleep
running
later
finally
coming
boyfriend
until
try
practiced
grandmother
Finally
drive
wouldn
wait
tell
stop
mall
grocery
through
son
run
everyone
boy
where
tickets
pick
music
watching
surprise
himself
clean
won
stopped
restaurant
moved
idea
cake
offered
fast
dress
trying
stay
since
minutes
hot
hit
candy
people
leave
husband
today
street
right
pizza
neighbor
mad
inside
feeling
As
video
Unfortunately
Suddenly
quickly
instead
herself
start
someone
set
office
library
high
weeks
three
pay
On
kept
both
any
All
still
opened
learn
dance
cold
sure
pulled
move
give
done
talked
showed
show
road
months
look
football
fish
end
cream
can
afraid
perfect
meet
kitten
front
feel
bar
trouble
forgot
concert
care
Bobby
waited
TV
tree
read
named
gone
drink
anything
things
sitting
race
person
online
immediately
guitar
everyday
days
threw
than
soccer
snow
several
movies
making
gift
fishing
crush
computer
weekend
studied
quit
Now
name
missed
lonely
local
heard
fight
daughter
cookies
cook
baseball
yard
Today
same
refused
math
list
In
hair
everything
talking
stayed
should
shop
life
interview
gym
everywhere
else
doing
card
bag
problem
nothing
during
dogs
without
While
waiting
tire
though
suggested
small
seen
passed
yes
years
wrong
window
whole
place
pair
love
homework
guy
girls
enjoyed
truck
This
surprised
saved
lots
keep
ground
finish
company
change
caught
bring
brand
swim
studying
Sam
rushed
open
loves
kitchen
dropped
desk
deer
checked
anymore
tomorrow
suit
sandwich
pool
learned
laughed
hospital
Everyone
disappointed
chair
catch
break
asleep
angry
also
afternoon
why
visit
taking
returned
gas
books
apartment
wallet
vacation
toy
talk
table
shot
rest
month
lived
hurt
expensive
ever
chocolate
breakfast
begged
band
anyway
worried
watched
used
turn
ordered
horse
helped
grounded
Friday
floor
exam
Eventually
dentist
weight
wear
times
special
reading
pretty
pie
past
lose
light
kite
dressed
crying
behind
spend
sale
player
often
missing
married
lake
Every
dating
'd
close
challenged
bully
attention
anyone
think
taken
swimming
study
student
shower
rode
relieved
proud
pregnant
meal
living
listen
kid
jumped
finished
face
each
check
busy
box
bake
almost
across
3
zoo
woman
wants
song
side
picture
paid
near
manager
laptop
grades
gotten
gets
extra
eventually
doll
cut
alarm
2
sweater
practice
neighborhood
moving
milk
me
keys
even
different
decides
couch
cooking
club
chores
business
boat
bird
train
terrible
short
police
owner
order
my
longer
line
lessons
grabbed
garage
forward
due
cleaning
already
afford
accepted
trash
Tami
slept
shy
shirt
riding
recently
received
most
furious
far
entire
dishes
cute
closed
bathroom
afterwards
5
20
Year
write
wonderful
spilled
sit
searched
Saturday
purchased
prom
presents
or
note
news
grandpa
fired
fire
broken
10
$
ticket
throw
station
sleeping
shelter
principal
planned
mess
meeting
mean
large
Jay
huge
goes
five
evening
eggs
closet
cereal
wrote
wore
win
tonight
starting
sent
sand
ring
poor
older
half
grew
flowers
eye
cry
cried
cool
contest
city
child
black
beer
asking
yesterday
winter
use
traffic
To
television
supposed
sudden
stood
Santa
red
quiet
porch
planning
paint
No
listening
leaving
ingredients
highway
head
happily
grandparents
full
farm
doesn
cup
confident
chess
cats
barely
are
animals
young
yelled
Tina
teach
suddenly
story
sports
speeding
speak
soup
sold
skating
single
seat
return
report
rain
pocket
pictures
panicked
middle
loud
locked
leash
join
fridge
free
essay
drinking
coat
coach
cleaned
beat
apologized
air
Years
vet
That
tennis
stomach
stole
second
save
safe
remembered
recipe
quite
putting
purchase
promised
neighbors
losing
lady
kicked
important
hand
glasses
fix
fancy
failed
entered
embarrassed
dollars
diet
dark
couple
children
bit
believe
apple
along
usually
swing
stuff
strange
steak
Soon
Since
say
project
paying
part
number
miss
mirror
joined
hat
happened
groceries
gathered
forgotten
fly
flew
fit
enjoy
drank
discovered
died
cousin
competition
classes
church
Chris
cell
camping
beautiful
wine
weren
wedding
uncle
track
towards
telling
socks
sign
poured
piano
pass
none
noise
need
loose
leg
laundry
landed
knocked
handed
group
funny
forced
flat
field
extremely
drinks
decide
dead
cop
cooked
confused
climbed
cashier
boys
bowl
boring
bear
accidentally
wondered
will
white
We
warm
under
top
theater
Thanksgiving
ten
supplies
staying
slipped
seeing
present
prepared
plans
notice
May
makeup
mail
lights
less
Later
hoping
headed
hates
glass
fixed
feed
chips
changed
build
backyard
assignment
approached
answer
allowed
writing
woods
which
weird
wearing
wash
thrilled
Sunday
share
scary
saving
pushed
piece
picnic
pain
My
Luckily
homeless
headphones
Halloween
glad
given
fruit
four
feet
During
delicious
classroom
building
bread
block
bills
art
appointment
annoyed
yet
worth
weather
understand
tripped
throwing
thing
thanked
stuck
stories
star
spoke
signed
sidewalk
shocked
rock
result
proposed
popular
plane
painting
once
needs
miles
jump
insisted
impressed
horses
holiday
hiking
hang
grateful
graduated
grade
For
fence
falling
empty
drunk
determined
dancing
credit
complained
color
camp
buying
burger
boots
blue
bite
bench
applied
apples
accident
using
tutor
tournament
thinking
straight
smell
slow
raise
rainy
radio
purse
pull
parking
might
match
market
likes
however
hoped
hands
grass
gifts
fought
following
figure
explained
costume
clock
cheese
chased
chance
cars
bottle
become
badly
advice
30
'
works
we
visiting
twenty
turkey
toys
tooth
Their
tank
tall
sun
stepped
spot
smiled
smelled
seemed
screen
rude
roommate
offer
ocean
nowhere
medicine
listened
Last
kind
jealous
heart
haircut
green
fall
exercise
eaten
easy
earlier
driver
dollar
cruise
coworker
country
convinced
carefully
careful
burned
board
baking
arm
answered
addition
4
York
women
wished
walks
wake
unable
turns
travel
tasted
sugar
storm
siblings
shape
realizes
reached
rang
question
practicing
possible
pond
oven
Once
New
nearby
must
mind
lives
Little
letter
laid
joke
hunting
holding
hike
hear
grandfather
garden
fine
final
faster
fair
dream
does
dirt
department
coworkers
counter
corner
continued
chose
choice
calls
bill
bedroom
basement
bank
backpack
attended
artist
amazing
Although
worker
wet
warned
visited
teeth
stores
speed
soda
screamed
science
salad
punched
professional
pieces
paper
pants
owned
officer
minute
mechanic
interested
hold
hill
grow
golf
giving
furniture
frustrated
finds
fighting
feels
feared
expected
English
driveway
crowd
climb
classmates
chicken
basket
ahead
Afterwards
actually
videos
tea
stared
spotted
sound
six
season
scheduled
rent
point
plate
painted
ones
learning
knows
knee
key
jobs
Jamie
items
internet
ignored
hung
hundred
hole
hired
hide
held
garbage
followed
fed
drew
dreamed
draw
dirty
customer
crashed
control
choose
awoke
ankle
1
world
winning
washing
vowed
trained
tells
taste
state
starts
squirrel
snake
service
saying
sales
rocks
rice
repair
remember
record
real
pounds
pleased
plant
plan
pink
packed
others
okay
mountain
men
low
live
Instead
informed
history
hid
filled
eyes
event
Even
enter
daily
course
community
cheating
center
By
birds
Before
100
you
wind
vegetables
trick
training
stand
smoking
slowly
selling
sell
score
ruined
recommended
questions
prize
power
onto
nose
meant
matter
managed
machine
lucky
lesson
legs
killed
jail
instructor
fresh
flying
fan
dish
covered
complete
comfortable
cheap
carried
cards
bet
attend
arrested
area
animal
amazed
8
50
"
With
thinks
surgery
such
strong
secret
research
problems
prepare
plays
mouth
loudly
looks
Just
hotel
flight
famous
dry
difficult
deep
cost
case
career
camera
calm
bunch
between
bags
An
against
website
successful
students
stairs
stage
skills
size
sauce
planted
placed
moment
leaves
improve
healthy
growing
Facebook
customers
co-worker
calling
butter
aunt
ago
wall
those
taught
takes
our
nearly
makes
lawn
foot
experience
decision
deal
caused
cash
buys
body
announced
wood
trees
sky
price
position
its
gun
fear
6
tour
tied
tape
photo
goal
built
becoming
